<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Compra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="links">
        <ul id="nav">
            <li id="nav2"><a href="funcionario.html">Cadastrar Funcionario</a></li>
            <li id="nav2"><a href="estoque.html">Cadastrar no Estoque</a></li>
            <li id="nav2"><a href="inicio.html">Cadastrar Cliente</a></li>
            <li id="nav2"><a href="listar.html">Listar Clientes</a></li>
            <li id="nav2"><a href="lestoque.html">Listar Estoque</a></li>
            <li id="nav2"><a href="lfuncionario.html">Listar Funcionarios</a></li>
            <li id="nav2"><a href="histcomp.html">Historico de Compras</a></li>
        </ul>
    </nav>

    <h1>Realizar Compra</h1>

    <label for="clienteId">ID do Cliente:</label>
    <input type="number" id="clienteId" required>

    <label for="produtoId">ID do Produto:</label>
    <input type="number" id="produtoId" required>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" required>

    <button onclick="realizarCompra()">Realizar Compra</button>

    <script>
        var url = 'http://localhost:5000/';

        function realizarCompra() {
            var clienteId = document.getElementById('clienteId').value;
            var produtoId = document.getElementById('produtoId').value;
            var quantidade = document.getElementById('quantidade').value;

            // Construção do objeto de compra
            let compra = {
                ClienteId: parseInt(clienteId),
                ProdutoId: parseInt(produtoId),
                Quantidade: parseInt(quantidade)
            };

            // Enviar requisição usando a Fetch API
            fetch(url + 'compras', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(compra)
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    return response.text().then((text) => {
                        throw new Error(text);
                    });
                }
            })
            .then((output) => {
                console.log(output);
                alert('Compra realizada com sucesso! :D');
            })
            .catch((error) => {
                console.error(error);
                alert('Não foi possível realizar a compra! :(');
            });
        }

    </script>
</body>
</html>
