<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Compra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Realizar Compra</h1>

    <label for="clienteId">ID do Cliente:</label>
    <input type="number" id="clienteId" required>

    <label for="produtoId">ID do Produto:</label>
    <input type="number" id="produtoId" required>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" required>

    <button onclick="realizarCompra()">Realizar Compra</button>
    
    <hr>

    <h1>Listar Compras</h1>

    <button onclick="listarCompras()">Listar Compras</button>

    <ul id="lista-compras"></ul>

    <script>
        var url = 'http://localhost:5000/';

        function realizarCompra() {
            var clienteId = document.getElementById('clienteId').value;
            var produtoId = document.getElementById('produtoId').value;
            var quantidade = document.getElementById('quantidade').value;

            // Construção do objeto de compra
            let compra = {
                ClienteId: parseInt(clienteId),
                ProdutoId: parseInt(produtoId),
                Quantidade: parseInt(quantidade)
            };

            // Enviar requisição usando a Fetch API
            fetch(url + 'compras', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(compra)
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    return response.text().then((text) => {
                        throw new Error(text);
                    });
                }
            })
            .then((output) => {
                console.log(output);
                alert('Compra realizada com sucesso! :D');
            })
            .catch((error) => {
                console.error(error);
                alert('Não foi possível realizar a compra! :(');
            });
        }

        function listarCompras() {
            // Faz um GET no endpoint "compras"
            fetch(url + 'compras')
            .then(response => response.json())
            .then(compras => {
                // Pega a ul que vai conter a lista de compras
                let listaCompras = document.getElementById('lista-compras');

                // Limpa a ul
                while (listaCompras.firstChild) {
                    listaCompras.removeChild(listaCompras.firstChild);
                }

                // Preenche a ul com compras recebidas do GET
                for (let compra of compras) {
                    // Cria li para as informações de uma compra
                    let liCompra = document.createElement('li');
                    liCompra.textContent = `Cliente ID: ${compra.clienteId}, Produto ID: ${compra.produtoId}, Quantidade: ${compra.quantidade}`;
                    listaCompras.appendChild(liCompra);
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Não foi possível listar as compras! :(');
            });
        }

    </script>
</body>
</html>
