<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Lista de Funcionários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <h1>Cadastrar Funcionário</h1>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
        <label for="cargo">Cargo:</label>
        <input type="text" id="cargo" required>
        <label for="salario">Salário:</label>
        <input type="number" id="salario" required>
        <button onclick="cadastrarFuncionario()">Cadastrar</button>
    </div>

    <div class="form">
        <h1>Listar Funcionários</h1>
        <button onclick="listarFuncionarios()">Listar Funcionários</button>
        <ul id="listaFuncionarios"></ul>
    </div>

    <script>
        const url = 'http://localhost:5000/';

        function cadastrarFuncionario() {
            const nome = document.getElementById('nome').value;
            const cargo = document.getElementById('cargo').value;
            const salario = parseFloat(document.getElementById('salario').value);

            fetch(url + 'funcionarios', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    Nome: nome,
                    Cargo: cargo,
                    Salario: salario,
                }),
            })
            .then(response => {
                if (response.ok) {
                    alert('Funcionário cadastrado com sucesso!');
                } else {
                    alert('Erro ao cadastrar funcionário.');
                }
            })
            .catch(error => console.error('Erro:', error));
        }

        function listarFuncionarios() {
            const listaFuncionariosElement = document.getElementById('listaFuncionarios');
            listaFuncionariosElement.innerHTML = '';

            fetch(url + 'funcionarios')
            .then(response => response.json())
            .then(funcionarios => {
                funcionarios.forEach(funcionario => {
                    const li = document.createElement('li');
                    li.textContent = `Nome: ${funcionario.nome}, Cargo: ${funcionario.cargo}, Salário: ${funcionario.salario.toFixed(2)}`;
                    listaFuncionariosElement.appendChild(li);
                });
            })
            .catch(error => console.error('Erro:', error));
        }
    </script>
</body>
</html>
