<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="links">
        <ul id="nav">
            <li id="nav2"><a href="inicio.html">Cadastrar Clientes</a></li>
            <li id="nav2"><a href="funcionario.html">Cadastrar Funcionario</a></li>
            <li id="nav2"><a href="estoque.html">Cadastrar no Estoque</a></li>
            <li id="nav2"><a href="compras.html">Nova Compra</a></li>
            <li id="nav2"><a href="listar.html">Listar Clientes</a></li>
            <li id="nav2"><a href="lestoque.html">Listar Estoque</a></li>
            <li id="nav2"><a href="lfuncionario.html">Listar Funcionarios</a></li>
        </ul>
    </nav>

    <div id="listarCompras"></div>

    <script>
        var url = 'http://localhost:5000/';

        function listarCompras() {
            // Faz um GET no endpoint "compras"
            fetch(url + 'compras')
            .then(response => response.json())
            .then((compras) => {
                // Pega a div que vai conter a lista de compras
                let listaCompras = document.getElementById('listarCompras');

                // Limpa a div
                while (listaCompras.firstChild) {
                    listaCompras.removeChild(listaCompras.firstChild);
                }

                // Preenche a div com compras recebidas do GET
                for (let compra of compras) {
                    // Cria div para as informações de uma compra
                    let divCompra = document.createElement('div');
                    divCompra.setAttribute('class', 'form');

                    // Pega as informações da compra
                    let divClienteId = document.createElement('input');
                    divClienteId.placeholder = 'Cliente ID';
                    divClienteId.value = compra.clienteId;
                    divCompra.appendChild(divClienteId);

                    let divProdutoId = document.createElement('input');
                    divProdutoId.placeholder = 'Produto ID';
                    divProdutoId.value = compra.produtoId;
                    divCompra.appendChild(divProdutoId);

                    let divQuantidade = document.createElement('input');
                    divQuantidade.placeholder = 'Quantidade';
                    divQuantidade.value = compra.quantidade;
                    divCompra.appendChild(divQuantidade);

                    // Mostra o valor total
                    let divValorTotal = document.createElement('span');
                    divValorTotal.innerHTML = `Valor Total: ${compra.valorTotal}`;
                    divCompra.appendChild(divValorTotal);

                    // Cria o botão para remover a compra
                    let btnRemover = document.createElement('button');
                    btnRemover.innerHTML = 'Remover';
                    btnRemover.onclick = () => removerCompra(compra.id);
                    btnRemover.style.marginRight = '5px';

                    // Cria a div com os dois botões
                    let divBotoes = document.createElement('div');
                    divBotoes.style.display = 'flex';
                    divBotoes.appendChild(btnRemover);
                    divCompra.appendChild(divBotoes);

                    // Insere a div da compra na div com a lista de compras
                    listaCompras.appendChild(divCompra);
                }
            });
        }

        function removerCompra(id) {
            fetch(url + 'compras/' + id, {
                'method': 'DELETE',
                'redirect': 'follow'
            })
            .then((response) => {
                if (response.ok) {
                    return response.text();
                } else {
                    return response.text().then((text) => {
                        throw new Error(text);
                    });
                }
            })
            .then((output) => {
                listarCompras();
                console.log(output);
                alert('Compra removida! >=]');
            })
            .catch((error) => {
                console.log(error);
                alert('Não foi possível remover a compra :/');
            });
        }
        listarCompras();
    </script>
</body>
</html>
