<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend PetShop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .erro-input {
            border: solid 1px red;
        }
    </style>
</head>
<body>

    <nav id="links">
        <ul id="nav">
            <li id="nav2"><a href="funcionario.html">Cadastrar Funcionario</a></li>
            <li id="nav2"><a href="estoque.html">Cadastrar no Estoque</a></li>
            <li id="nav2"><a href="compras.html">Nova Compra</a></li>
            <li id="nav2"><a href="listar.html">Listar Clientes</a></li>
            <li id="nav2"><a href="lestoque.html">Listar Estoque</a></li>
            <li id="nav2"><a href="lfuncionario.html">Listar Funcionarios</a></li>
            <li id="nav2"><a href="histcomp.html">Historico de Compras</a></li>
        </ul>
    </nav>

    <h1>Cadastro de Cliente</h1>
    
    <!-- Formulário para cadastrar cliente -->
    <form id="clienteForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone">

        <button type="button" onclick="cadastrarCliente()">Cadastrar Cliente</button>
    </form>

    <script>
        var url = 'http://localhost:5000/';

        // Função para cadastrar cliente
        function cadastrarCliente() {
            // Obter dados do formulário
            var nome = document.getElementById('nome');
            var cpf = document.getElementById('cpf');
            var email = document.getElementById('email');
            var telefone = document.getElementById('telefone');

            // Validar campos
            if (!validaNome(nome) || !validaCPF(cpf) || !validaEmail(email)) {
                return;
            }

            // Construir objeto de cliente
            var cliente = {
                'Nome': nome.value,
                'Cpf': cpf.value,
                'Email': email.value,
                'Telefone': telefone.value
            };

            // Enviar requisição para cadastrar cliente
            fetch(url + "clientes", {
                'method': 'POST',
                'headers': {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                'body': JSON.stringify(cliente)
            })
            .then((response) => {
                if (response.ok) {
                    return response.text();
                } else {
                    return response.text().then((text) => {
                        throw new Error(text);
                    });
                }
            })
            .then((output) => {
                console.log(output);
                alert('Cadastro de cliente efetuado! :D');
            })
            .catch((error) => {
                console.log(error);
                alert('Não foi possível efetuar o cadastro do cliente! :(');
            });
        }

        // Função para validar nome
        function validaNome(input) {
            if (input.value.trim().split(' ').length >= 2) {
                input.classList.remove('erro-input');
                return true;
            } else {
                input.classList.add('erro-input');
                return false;
            }
        }

        // Função para validar CPF
        function validaCPF(input) {
            // Remove caracteres não numéricos
            var cpfValue = input.value.replace(/\D/g, '');

            // Validação básica de CPF
            if (/^\d{11}$/.test(cpfValue)) {
                // Verificação do primeiro dígito
                var sum = 0;
                for (var i = 0; i < 9; i++) {
                    sum += parseInt(cpfValue.charAt(i)) * (10 - i);
                }
                var mod = sum % 11;
                var digit1 = (mod < 2) ? 0 : 11 - mod;

                if (parseInt(cpfValue.charAt(9)) !== digit1) {
                    input.classList.add('erro-input');
                    return false;
                }

                // Verificação do segundo dígito
                sum = 0;
                for (var i = 0; i < 10; i++) {
                    sum += parseInt(cpfValue.charAt(i)) * (11 - i);
                }
                mod = sum % 11;
                var digit2 = (mod < 2) ? 0 : 11 - mod;

                if (parseInt(cpfValue.charAt(10)) !== digit2) {
                    input.classList.add('erro-input');
                    return false;
                }

                input.classList.remove('erro-input');
                return true;
            } else {
                input.classList.add('erro-input');
                return false;
            }
        }

        // Função para validar e-mail
        function validaEmail(input) {
            var emailValue = input.value.trim();
            // Expressão regular para validar e-mail
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (emailRegex.test(emailValue)) {
                input.classList.remove('erro-input');
                return true;
            } else {
                input.classList.add('erro-input');
                return false;
            }
        }

function maskPhone(id)
{
	let phone = document.getElementById(id)
	
	let value = phone.value.replace('(','').replace(')','').replace('-','').replace(' ','')
	
	if(value.length > 0)
	{
		let mask = '(' + value[0]
		
		if(value.length > 1)
		{
			mask += value[1]
			
			if(value.length > 2)
			{
				mask += ') '
				
				for(let i = 2; i < 7 && i < value.length; i++)
				{
					mask += value[i]
				}
				
				if(value.length > 7)
				{
					mask += '-'
					
					for(let i = 7; i < value.length; i++)
					{
						mask += value[i]
					}
				}
			}
		}
				
		phone.value = mask.substring(0, 15)
	}
}

    </script>
</body>
</html>
