<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Produtos no Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="links">
        <ul id="nav">
            <li id="nav2"><a href="funcionario.html">Cadastrar Funcionario</a></li>
            <li id="nav2"><a href="estoque.html">Cadastrar no Estoque</a></li>
            <li id="nav2"><a href="compras.html">Nova Compra</a></li>
            <li id="nav2"><a href="inicio.html">Cadastrar Cliente</a></li>
            <li id="nav2"><a href="listar.html">Listar Clientes</a></li>
            <li id="nav2"><a href="lfuncionario.html">Listar Funcionarios</a></li>
            <li id="nav2"><a href="histcomp.html">Historico de Compras</a></li>
        </ul>
    </nav>

    <div id="listarEstoque"></div>

    <script>
        var url = 'http://localhost:5000/';

        function listarEstoque() {
            fetch(url + 'estoques')
                .then(response => response.json())
                .then((produtos) => {
                    let listaEstoque = document.getElementById('listarEstoque')

                    while (listaEstoque.firstChild) {
                        listaEstoque.removeChild(listaEstoque.firstChild);
                    }

                    for (let produto of produtos) {
                        let divProduto = document.createElement('div');
                        divProduto.setAttribute('class', 'form');

                        let divNome = document.createElement('input');
                        divNome.placeholder = 'Nome do Produto';
                        divNome.value = produto.nomeProduto;
                        divProduto.appendChild(divNome);

                        let divQuantidade = document.createElement('input');
                        divQuantidade.placeholder = 'Quantidade';
                        divQuantidade.value = produto.quantidade;
                        divProduto.appendChild(divQuantidade);

                        let divPreco = document.createElement('input');
                        divPreco.placeholder = 'Preço';
                        divPreco.value = produto.preco;
                        divProduto.appendChild(divPreco);

                        let btnRemover = document.createElement('button');
                        btnRemover.innerHTML = 'Remover';
                        btnRemover.onclick = p => removerProduto(produto.id);
                        btnRemover.style.marginRight = '5px';

                        let btnAtualizar = document.createElement('button');
                        btnAtualizar.innerHTML = 'Atualizar';
                        btnAtualizar.onclick = p => atualizarProduto(produto.id, divNome, divQuantidade, divPreco);
                        btnAtualizar.style.marginLeft = '5px';

                        let divBotoes = document.createElement('div');
                        divBotoes.style.display = 'flex';
                        divBotoes.appendChild(btnRemover);
                        divBotoes.appendChild(btnAtualizar);
                        divProduto.appendChild(divBotoes);

                        listaEstoque.appendChild(divProduto);
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Não foi possível listar o estoque! :(');
                });
        }

        function atualizarProduto(id, divNome, divQuantidade, divPreco) {
            let body = {
                'NomeProduto': divNome.value,
                'Quantidade': divQuantidade.value,
                'Preco': divPreco.value
            };

            fetch(url + 'estoques/' + id, {
                'method': 'PUT',
                'headers': {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                'body': JSON.stringify(body)
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        return response.text().then((text) => {
                            throw new Error(text);
                        });
                    }
                })
                .then(output => {
                    listarEstoque();
                    console.log(output);
                    alert('Produto atualizado! \\o/');
                })
                .catch(error => {
                    console.log(error);
                    alert('Não foi possível atualizar o produto :/');
                });
        }

        function removerProduto(id) {
            fetch(url + 'estoques/' + id, {
                'method': 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        return response.text().then((text) => {
                            throw new Error(text);
                        });
                    }
                })
                .then(output => {
                    listarEstoque();
                    console.log(output);
                    alert('Produto removido! >=]');
                })
                .catch(error => {
                    console.log(error);
                    alert('Não foi possível remover o produto :/');
                });
        }

        listarEstoque();
    </script>
</body>
</html>
