<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Funcionários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="links">
        <ul id="nav">
            <li id="nav2"><a href="inicio.html">Cadastrar Clientes</a></li>
            <li id="nav2"><a href="funcionario.html">Cadastrar Funcionario</a></li>
            <li id="nav2"><a href="estoque.html">Cadastrar no Estoque</a></li>
            <li id="nav2"><a href="compras.html">Nova Compra</a></li>
            <li id="nav2"><a href="listar.html">Listar Clientes</a></li>
            <li id="nav2"><a href="lestoque.html">Listar Estoque</a></li>
            <li id="nav2"><a href="histcomp.html">Historico de Compras</a></li>
        </ul>
    </nav>

    <div id="listarFuncionarios"></div>

    <script>
        var url = 'http://localhost:5000/';
    
        function listarFuncionarios() {
            fetch(url + 'funcionarios')
                .then(response => response.json())
                .then((funcionarios) => {
                    let listaFuncionarios = document.getElementById('listarFuncionarios');
    
                    while (listaFuncionarios.firstChild) {
                        listaFuncionarios.removeChild(listaFuncionarios.firstChild);
                    }
    
                    for (let funcionario of funcionarios) {
                        let divFuncionario = document.createElement('div');
                        divFuncionario.setAttribute('class', 'form');
    
                        let divNome = document.createElement('input');
                        divNome.placeholder = 'Nome do Funcionário';
                        divNome.value = funcionario.nome;
                        divFuncionario.appendChild(divNome);
    
                        let divCargo = document.createElement('input');
                        divCargo.placeholder = 'Cargo';
                        divCargo.value = funcionario.cargo;
                        divFuncionario.appendChild(divCargo);
    
                        let divSalario = document.createElement('input');
                        divSalario.placeholder = 'Salário';
                        divSalario.value = funcionario.salario;
                        divFuncionario.appendChild(divSalario);
    
                        let btnRemover = document.createElement('button');
                        btnRemover.innerHTML = 'Remover';
                        btnRemover.onclick = () => removerFuncionario(funcionario.id);
                        btnRemover.style.marginRight = '5px';
    
                        let btnAtualizar = document.createElement('button');
                        btnAtualizar.innerHTML = 'Atualizar';
                        btnAtualizar.onclick = () => atualizarFuncionario(funcionario.id, divNome, divCargo, divSalario);
                        btnAtualizar.style.marginLeft = '5px';
    
                        let divBotoes = document.createElement('div');
                        divBotoes.style.display = 'flex';
                        divBotoes.appendChild(btnRemover);
                        divBotoes.appendChild(btnAtualizar);
                        divFuncionario.appendChild(divBotoes);
    
                        listaFuncionarios.appendChild(divFuncionario);
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Não foi possível listar os funcionários! :(');
                });
        }
    
        function atualizarFuncionario(id, divNome, divCargo, divSalario) {
            let body = {
                'Nome': divNome.value,
                'Cargo': divCargo.value,
                'Salario': divSalario.value
            };
    
            fetch(url + 'funcionarios/' + id, {
                'method': 'PUT',
                'redirect': 'follow',
                'headers': {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                'body': JSON.stringify(body)
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        return response.text().then((text) => {
                            throw new Error(text);
                        });
                    }
                })
                .then(output => {
                    console.log(output);
                    alert('Funcionário atualizado! \\o/');
                    listarFuncionarios(); // Chama a função de listagem após a atualização
                })
                .catch(error => {
                    console.error(error);
                    alert('Não foi possível atualizar o funcionário :/');
                });
        }
    
        function removerFuncionario(id) {
            fetch(url + 'funcionarios/' + id, {
                'method': 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        return response.text().then((text) => {
                            throw new Error(text);
                        });
                    }
                })
                .then(output => {
                    console.log(output);
                    alert('Funcionário removido! >=]');
                    listarFuncionarios(); // Chama a função de listagem após a remoção
                })
                .catch(error => {
                    console.error(error);
                    alert('Não foi possível remover o funcionário :/');
                });
        }
    
        listarFuncionarios();
    </script>
     
</body>
</html>
