<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <h1>Listar Clientes</h1>
        <button onclick="listarClientes()">Listar Clientes</button>
        <div id="listarClientes" style="display: none;"></div>
        <p>Ir para <a href="inicio.html">cadastro de usuários</a></p>
    </div>

    <script>
        var url = 'http://localhost:5000/';
        
        function listarClientes() {
            // Limpa a lista de clientes
            var listarClientesElement = document.getElementById('listarClientes');
            listarClientesElement.innerHTML = '';

            // Faz a requisição para obter a lista de clientes
            fetch(url + 'clientes')
                .then(response => response.json())
                .then(clientes => {
                    // Preenche a lista com os clientes recebidos
                    clientes.forEach(cliente => {
                        let div = document.createElement('div');
                        div.textContent = `ID: ${cliente.id}, Nome: ${cliente.nome}, CPF: ${cliente.cpf}, Email: ${cliente.email}`;
                        document.getElementById('listarClientes').appendChild(div);
                    });

                    // Torna a div visível
                    listarClientesElement.style.display = 'block';
                })
                .catch(error => console.error(error));
        }
    </script>
</body>
</html>
