<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="links">
        <ul id="nav">
            <li id="nav2"><a href="inicio.html">Cadastrar Clientes</a></li>
            <li id="nav2"><a href="funcionario.html">Cadastrar Funcionario</a></li>
            <li id="nav2"><a href="estoque.html">Cadastrar no Estoque</a></li>
            <li id="nav2"><a href="compras.html">Nova Compra</a></li>
            <li id="nav2"><a href="lestoque.html">Listar Estoque</a></li>
            <li id="nav2"><a href="lfuncionario.html">Listar Funcionarios</a></li>
            <li id="nav2"><a href="histcomp.html">Historico de Compras</a></li>
        </ul>
    </nav>

    <div id="form"></div>
    <div id="listarClientes"></div>

    <script>
        var url = 'http://localhost:5000/';

        function listarClientes()
{
	//da um GET no endpoint "usuarios"
	fetch(url + 'clientes')
	.then(response => response.json())
	.then((clientes) =>
	{
		//pega div que vai conter a lista de usuarios
		let listaCli = document.getElementById('listarClientes')
		
		//limpa div
		while(listaCli.firstChild)
		{
			listaCli.removeChild(listaCli.firstChild)
		}
		
		//preenche div com usuarios recebidos do GET
		for(let cliente of clientes)
		{
			//cria div para as informacoes de um usuario
			let divCli = document.createElement('div')
			divCli.setAttribute('class', 'form')
			
			//pega o nome do usuario
			let divNome = document.createElement('input')
			divNome.placeholder = 'Nome Completo'
			divNome.value = cliente.nome
			divCli.appendChild(divNome)
			
			//pega o email do usuario
			let divEmail = document.createElement('input')
			divEmail.placeholder = 'Email'
			divEmail.value = cliente.email
			divCli.appendChild(divEmail)
			
			//pega o cpf do usuario
			let divCpf = document.createElement('input')
			divCpf.placeholder = 'CPF'
			divCpf.value = cliente.cpf
			divCli.appendChild(divCpf)
			
			//cria o botao para remover o usuario
			let btnRemover = document.createElement('button')
			btnRemover.innerHTML = 'Remover'
			btnRemover.onclick = u => remover(cliente.id)
			btnRemover.style.marginRight = '5px'
			
			//cria o botao para atualizar o usuario
			let btnAtualizar = document.createElement('button')
			btnAtualizar.innerHTML = 'Atualizar'
			btnAtualizar.onclick = u => atualizar(cliente.id, divNome, divEmail, divCpf)
			btnAtualizar.style.marginLeft = '5px'
			
			//cria a div com os dois botoes
			let divBotoes = document.createElement('div')
			divBotoes.style.display = 'flex'
			divBotoes.appendChild(btnRemover)
			divBotoes.appendChild(btnAtualizar)
			divCli.appendChild(divBotoes)
			
			//insere a div do usuario na div com a lista de usuarios
			listaCli.appendChild(divCli)
		}
	})
}

//EXEMPLO DE FUNCAO QUE CRIA OPTION DE SELECAO DE USUARIOS
function foo()
{
	//da um GET no endpoint "usuarios"
	fetch(url + 'clientes')
	.then(response => response.json())
	.then((clientes) =>
	{
		//PEGA OPTION VAZIA NO HTML
		let selUsuarios = document.getElementById('option-usuarios')
				
		//PREENCHE ELA COM O NOME E O ID DOS USUARIOS
		for(let usuario of clientes)
		{
			let optUsuario = document.createElement('option')
			optUsuario.innerHTML = usuario.nome
			optUsuario.value = usuario.id
			selUsuarios.appendChild(optUsuario)
		}
	})
}

function atualizar(id, divNome, divEmail, divCpf) {
        let body = {
            'Nome': divNome.value,
            'Email': divEmail.value,
            'Cpf': divCpf.value
        };

        fetch(url + "clientes/" + id, {
            'method': 'PUT',
            'redirect': 'follow',
            'headers': {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            'body': JSON.stringify(body)
        })
        .then((response) => {
            if (response.ok) {
                return response.text();
            } else {
                return response.text().then((text) => {
                    throw new Error(text);
                });
            }
        })
        .then((output) => {
            listarClientes();
            console.log(output);
            alert('Usuário atualizado! \\o/');
        })
        .catch((error) => {
            console.log(error);
            alert('Não foi possível atualizar o usuário :/');
        });
    }


        function remover(id) {
            fetch(url + 'clientes/' + id, {
                'method': 'DELETE',
                'redirect': 'follow'
            })
            .then((response) => {
                if (response.ok) {
                    return response.text();
                } else {
                    return response.text().then((text) => {
                        throw new Error(text);
                    });
                }
            })
            .then((output) => {
                listarClientes();
                console.log(output);
                alert('Usuário removido! >=]');
            })
            .catch((error) => {
                console.log(error);
                alert('Não foi possível remover o usuário :/');
            });
        }
        listarClientes();
    </script>
</body>
</html>
