<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Animais</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="form">
        <input id="nome-animal"    placeholder="Nome do Animal"       type="text"/>
        <input id="especie"        placeholder="Espécie"              type="text"/>
        <input id="raca"           placeholder="Raça"                 type="text"/>
        <input id="idade"          placeholder="Idade"                type="number"/>
        <input id="dono"           placeholder="Dono"                 type="text"/>
        <button onclick="cadastrar()">Cadastrar</button>
        <p>Ir para <a href="listar_animais.html">lista de animais</a></p>
    </div>
</body>
</html>
