<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#F397B6</color>
    <color name="purple_500">#E65E8D</color>
    <color name="purple_700">#D5A4B4</color>
    <color name="teal_200">#E91E63</color>
    <color name="teal_700">#A13D5F</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="blackStart">#E91E63</color>
    <color name="blueBlack">#8C3854</color>
    <color name="greyEnd">#B88898</color>


    <color name="greyAccent">#E91E63</color>
    <color name="tanAccent">#e3cdb3</color>


    <color name="redBackground">#5a020b</color>
    <color name="redAccent">@color/purpleAccent</color>


    <color name="greenBackground">#5A020B</color>
    <color name="greenAccent">#BFC6CA</color>


    <color name="purpleBackground">#E91E63</color>
    <color name="purpleAccent">#E695B1</color>
</resources>